for (var i = 1; i < 177;  i++)
	{
	run("Make Substack...", "  slices=" +i+ "-" +(i+1) );
	selectWindow("Substack ("	+i+ "-" +(i+1)+ ")");
	run("iterative PIV(Cross-correlation)...", "piv1=32 piv2=0 piv3=0 what=[Accept this PIV and output] noise=0.20 threshold=5 c1=3 c2=1 save=[C:/Users/Alexandra Colin/Desktop/Eugenia/micromanager/190412/folder/PIV_Substack (" +i+ "-" +(i+1)+ ").txt]");
	selectWindow("Substack (" +i+ "-" +(i+1)+ ")_PIV1");
	run("Close");
	selectWindow("Scale Graph");
	run("Close");
	selectWindow("Substack ("	+i+ "-" +(i+1)+ ")");
	run("Close");
	run("plot...", "select=[C:/Users/Alexandra Colin/Desktop/Eugenia/micromanager/190412/folder/PIV_Substack (" +i+ "-" +(i+1)+ ").txt] autoscale vector_scale=1 max=20 plot_width=512 plot_height=512 show lut=S_Pet");
	selectWindow("Scale Graph");
	run("Close");
	selectWindow("MCherry stack.tif-RunAv(3).tif");
	}
run("Images to Stack", "name=Stack title=[] use");


// run("plot...", "select=[C:/Users/Alexandra Colin/Desktop/Eugenia/micromanager/190412/folder/PIV_Substack (170-171).txt] autoscale vector_scale=1 max=500 plot_width=0 plot_height=0 show lut=S_Pet");


